{
  "name": "@sword-dev/cws",
  "version": "1.0.7",
  "description": "Common web services",
  "main": "src/index.js",
  "repository": "github:sword-dev/cws",
  "author": "Daniel Galindo <hello@danielgalindo.dev> (https://danielgalindo.dev/)",
  "homepage": "https://github.com/sword-dev/cws#readme",
  "bugs": {
    "url": "https://github.com/sword-dev/cws/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src --out-dir dist --presets=@babel/preset-env",
    "lint:js": "eslint --ext .js .",
    "lint": "yarn lint:js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "yarn": "^1.22.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
